{
  "ConnectionStrings": {
    "ConexionSql": "Server=DESKTOP-J413PEK\\SQLEXPRESS;Database=ScrumToolsAPI3;Trusted_Connection=True;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
